<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致可爱的小夜莺:</title>
    <meta name="description" content="致可爱的小夜莺" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #0a6970, #a04e8e, #cfcd3f);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: rgb(137, 139, 177);
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgba(194, 178, 178, 0.12) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: rgb(85, 68, 78);
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>致可爱的宝贝：</div>
      <p>时间一天天的过去了，我还记得你那天气哄哄的蹙着眉好气不气的瞪着我，哈哈哈。</p>
      <p>
        怎么讲呢？我可不是记仇呀，容忍我先笑一会儿^_~，真的是世事难料呀只这么能说吧。你呀真的好傻好傻呀，啥都不知道也只能干着急，我呀看着也是真的好心疼诶..可爱又可怜的傻丫头诶....
      </p>
      <p>我其实还是挺生气的！敏敏总是说的一套一套的，讲ppt的时候说我闷骚变成我的小女朋友了就是很有创意，女孩的嘴骗人的鬼！漂亮女孩就更是这样了！！！</p>
      <p>
        哼~我其实一点都不生气！因为呀我知道就算我变成了马克扎克伯格这样的坏蛋（这个坏蛋发博客辱骂自己的宝贝，真恶心！！！）你呀也只会生闷气，我可真的太了解你了傻丫头：）
      </p>
      <p>
        啊！！！我要气炸了，你明明知道我是绝对服从你的要求的！！！！！你，还，受，宠，若，惊，啊！！！！！还哈哈哈哈，气炸了气炸了！！！你太坏了，还要跟我做朋友，我才不跟坏蛋做朋友嘞！！
      </p>
      <p>还说什么始于冲动，你真的是不给我一点面子呀小可爱，我都不好意思在老谢面前揭穿你了，小坏蛋！！！</p>
      <p>
        老谢也真是什么都说，直接把我的目的给讲出来了我都是后面知道的你们谈了点什么我现在才知道而且知道的都还不全，我呀真的就是翻版的懒懒小坏蛋^_^
      </p>
      <p>
        现在怎么办呀？我真是欲哭无泪呀，想想真的又要笑yue了诶.......敏敏宝贝，我呀是跟你解释不清了，这样吧我也只能以后娶你补偿你了。
      </p>
      <p>
        还有呀，就是关于我目标的事啦，我在洗碗的时候洗着洗着就想明白了，事实上我最开始跟你讲的目标我早就达到了1万粉丝就行了。只是欲望的闸门关不上了，才开始变得贪婪了起来开始变得嚣张和苛刻了，诶...还老是把自己弄的郁郁不得志想来真是好笑的让人喷饭-_-
      </p>
      <p>我呀一直欠你甜甜的感觉，我呀一直欠我甜甜的感觉，我呀一直欠我们甜甜的感觉，傻丫头我们现在重新走吧踩在昨天的障碍上慢慢的走吧，爱你么么哒~~~</p>
      <p>
        就像我们的那首诗一样——原谅我吧，戴角的小麋鹿昨日的困难只是今天的柴油为休憩的夜晚添上一抹红红，原谅我吧戴角的小麋鹿，不要让困难羁縻了翅膀远方还等着筑巢。
      </p>
      <p>爱你永远的邹敏敏，爱你永远的小夜莺</p>
    
      <p style="text-align: right">杨从锐</p>
      <p style="text-align: right">2022年8月4日</p>
    </div>
  </body>
</html>
